# Effective

./: build.gradle  gradle.properties  settings.gradle
src/main/kotlin/me/arial/effective/: Effective.kt
src/main/kotlin/me/arial/effective/element/: PlateElement.kt
src/main/kotlin/me/arial/effective/element/board/: ScoreBoardElement.kt
src/main/kotlin/me/arial/effective/element/button/: ButtonElement.kt
src/main/kotlin/me/arial/effective/element/text/: TextFieldElement.kt  TextFieldHandler.kt
src/main/resources/: fabric.mod.json
