# Done to increase the memory available to gradle.
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.vfs.watch=false
org.gradle.jvmargs=-Xmx8G
org.gradle.configureondemand=true
org.gradle.workers.max=6
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.11
loom_version=1.0.25
# Mod Properties
mod_version=1.0.0
maven_group=me.arial.effective
archives_base_name=effective
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.92.1+1.20.1
